<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a9097385e894eba8321de16b489b3d5" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model1.SellingAuto" Width="2" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.BuyingCar" Width="1.5" PointX="4.375" PointY="1" />
        <AssociationConnector Association="Model1.SellingAutoBuyingCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>