<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Selling_auto" EntityType="Model1.Store.Selling_auto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BuyingCarSet" EntityType="Model1.Store.BuyingCarSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SellingAutoBuyingCar" Association="Model1.Store.SellingAutoBuyingCar">
      <End Role="SellingAuto" EntitySet="Selling_auto" />
      <End Role="BuyingCar" EntitySet="BuyingCarSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Selling_auto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InStock" Type="bit" Nullable="true" />
    <Property Name="AutoDescription" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Cost" Type="int" Nullable="true" />
    <Property Name="DateReceipts" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="BuyingCarSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataClient" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="DatePurchase" Type="datetime" Nullable="false" />
    <Property Name="SellingAutoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="SellingAutoBuyingCar">
    <End Role="SellingAuto" Type="Model1.Store.Selling_auto" Multiplicity="1" />
    <End Role="BuyingCar" Type="Model1.Store.BuyingCarSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellingAuto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuyingCar">
        <PropertyRef Name="SellingAutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>